FileVersion=1
FileFormat=2
FileSubFormat=1
FileMagic=12345703
imcDevicesVersion=1
SoftwareVersion=2 13 10
DeviceVersion=1 13

Knot="Node_001"
Comment=""
Bitmap=0
IsListSel=0
LogChanIndex=0
LogChanName="CAN_Messages_S1_K1"
LogChanState=2
BaudRate=500
Format=0
IsExpert=0
FlancDetect=-1
TastPerBit=-1
TastPoint=-1
Protocol=0
FDBaudRate=2000
FDIsExpert=0
FDFlancDetect=-1
FDTastPerBit=-1
FDTastPoint=-1
SyncMode=0
SyncMasterID=1
IsHexSyncMasterID=1
AckUsing=0
ExtractChannels=0
IsIBCMode=0
J1939Using=0
ErrChannelUsing=0
ErrChannelName="Error_Frames_1"
ErrChannelIndex=0
TransceiverSpeed=0
Termination=0
WakeOnCAN=0
WakeOnCANTimeOut=1
IsMonChan=0
MonChanFilter="*_Mon"
ExtractedChanFilter="*"
ExtractedSendChanFi="*Ex"
DiffMessLength=0
LogSendChannels=1

	Message="Shunt_Current"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=1313
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=10
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Shunt_Current_msg"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.001
		StartByte=2
		StartBit=7
		BitNumber=32
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_Flow"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=201
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_Flow_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=0
		Factor=0.00078144078
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_Flow_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=0
		Factor=0.00122100122
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_Flow_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=0
		Factor=0.00078144078
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_FlowTemp"
	Comment=""
	Bitmap=0
	IsListSel=1
	TransMitter=""
	ID=202
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_FlowTemp_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00122100122
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_FlowTemp_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00122100122
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_FlowTemp_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00122100122
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_version"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="WC"
	ID=203
	IsHexID=0
	Bytes=4
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_version_YY"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_version_MM"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_version_DD"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_version_ID"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24temp_1"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=250
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24temp1_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="Â°C"
		Scale=0
		Factor=0.00228885328
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp1_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="Â°C"
		Scale=0
		Factor=0.00228885328
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp1_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="Â°C"
		Scale=0
		Factor=0.00228885328
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24temp2"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=251
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24temp2_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.00228885328
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp2_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.00228885328
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp2_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.00228885328
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24Vsense"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=252
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24Vsense_0"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=3
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=4
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_5"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=5
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24CSense"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=253
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24CSense_0"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=3
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=4
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_5"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=5
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="EMS_Error"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=300
	IsHexID=0
	Bytes=7
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="cell_voltage_extreme_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="cell_voltage_extreme_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="wizardcontroller_nc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="steer_nc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_nc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="hydrogensensor_nc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="hydrogen_percentage_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="emergency_shutdown"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_nc6"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_nc5"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_nc4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_nc3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_nc2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_nc1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_nc0"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="flow_port_openloop_extreme_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="flow_starboard_openloop_extreme_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="flow_dcdc_extreme_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="flow_motor_extreme_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="v24_temperature_extreme_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="motor_temp_extreme_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="cell_temperature_extreme_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="cell_temperature_extreme_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_battery_loop_extreme_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_port_openloop_extreme_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_starboard_openloop_extreme_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_dcdc_loop_extreme_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_fuelcell_loop_extreme_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_motor_loop_extreme_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="flow_fuel_cell_extreme_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="flow_battery_extreme_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="v24_temperature_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="v24_temperature_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="v24_voltage_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="v24_voltage_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="cell_temperature_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="cell_temperature_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="cell_voltage_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="cell_voltage_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="overcurrent"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="motor_temp_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_battery_loop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_port_openloop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_starboard_openloop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_dcdc_loop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_fuelcell_loop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="temp_motor_loop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="charge_full"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=6
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="FATAL_ERROR"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=6
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="dashboard_button"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=500
	IsHexID=1
	Bytes=2
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="dashboard_button_harbor"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_hydrogen"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_batteryRESET"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_CBtrip"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_bilgeOn"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_auto"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_OFF"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=1
		StartByte=1
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=1
		StartByte=1
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=1
		StartByte=1
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=1
		StartByte=1
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="dashboard_button_5"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=1
		StartByte=1
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="HydrogenSensor"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=1600
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="HydrogenSensor_HydrogenLevel"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="%"
		Scale=1
		Factor=0.02
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

Knot="Node_002"
Comment=""
Bitmap=0
IsListSel=0
LogChanIndex=0
LogChanName="CAN_Messages_S1_K2"
LogChanState=2
BaudRate=125
Format=0
IsExpert=0
FlancDetect=-1
TastPerBit=-1
TastPoint=-1
Protocol=0
FDBaudRate=2000
FDIsExpert=0
FDFlancDetect=-1
FDTastPerBit=-1
FDTastPoint=-1
SyncMode=0
SyncMasterID=1
IsHexSyncMasterID=1
AckUsing=0
ExtractChannels=0
IsIBCMode=0
J1939Using=0
ErrChannelUsing=0
ErrChannelName="Error_Frames_2"
ErrChannelIndex=0
TransceiverSpeed=0
Termination=0
WakeOnCAN=0
WakeOnCANTimeOut=1
IsMonChan=0
MonChanFilter="*_Mon"
ExtractedChanFilter="*"
ExtractedSendChanFi="*Ex"
DiffMessLength=0
LogSendChannels=1

