FileVersion=1
FileFormat=2
FileSubFormat=1
FileMagic=12345732
imcDevicesVersion=1
SoftwareVersion=2 13 11
DeviceVersion=1 13

Knot="Node 1"
Comment=""
Bitmap=0
IsListSel=0
LogChanIndex=0
LogChanName="CAN_Messages_S1_K1"
LogChanState=2
BaudRate=500
Format=0
IsExpert=0
FlancDetect=-1
TastPerBit=-1
TastPoint=-1
Protocol=0
FDBaudRate=2000
FDIsExpert=0
FDFlancDetect=-1
FDTastPerBit=-1
FDTastPoint=-1
SyncMode=0
SyncMasterID=1
IsHexSyncMasterID=1
AckUsing=0
ExtractChannels=0
IsIBCMode=0
J1939Using=0
ErrChannelUsing=0
ErrChannelName="Error_Frames_1"
ErrChannelIndex=0
TransceiverSpeed=0
Termination=0
WakeOnCAN=0
WakeOnCANTimeOut=1
IsMonChan=0
MonChanFilter="*_Mon"
ExtractedChanFilter="*"
ExtractedSendChanFi="*Ex"
DiffMessLength=0
LogSendChannels=1

	Message="WC_Error"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=200
	IsHexID=1
	Bytes=2
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		DigitalChan="WC_Errors"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0
		BitName1="WC_circuitbreaker_trip"
		BitComment1=""
		ByteIndex1=0
		BitIndex1=0
		BitName2="WC_flow_temp_battery_high"
		BitComment2=""
		ByteIndex2=0
		BitIndex2=1
		BitName3="WC_flow_temp_port_high"
		BitComment3=""
		ByteIndex3=0
		BitIndex3=2
		BitName4="WC_flow_emp_star_high"
		BitComment4=""
		ByteIndex4=0
		BitIndex4=3
		BitName5="WC_v24_temperature_low"
		BitComment5=""
		ByteIndex5=0
		BitIndex5=4
		BitName6="WC_v24_temp_high"
		BitComment6=""
		ByteIndex6=0
		BitIndex6=5
		BitName7="WC_v24_voltage_low"
		BitComment7=""
		ByteIndex7=0
		BitIndex7=6
		BitName8="WC_v24_voltage_high"
		BitComment8=""
		ByteIndex8=0
		BitIndex8=7
		BitName9="WC_flowTempBat_extrHigh"
		BitComment9=""
		ByteIndex9=1
		BitIndex9=0
		BitName10="WC_flowtemp_port_extrHigh"
		BitComment10=""
		ByteIndex10=1
		BitIndex10=1
		BitName11="WC_flowTemp_star_extrHigh"
		BitComment11=""
		ByteIndex11=1
		BitIndex11=2
		BitName12="WC_flowBattery_extreme_low"
		BitComment12=""
		ByteIndex12=1
		BitIndex12=3
		BitName13="WC_flowPortOloop_extrLow"
		BitComment13=""
		ByteIndex13=1
		BitIndex13=4
		BitName14="WC_flowStarOloop_extrLow"
		BitComment14=""
		ByteIndex14=1
		BitIndex14=5
		BitName15="WC_v24temp_extreme_high"
		BitComment15=""
		ByteIndex15=1
		BitIndex15=6

	Message="WC_Flow"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=201
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_Flow_batteryLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=1
		Factor=0.00078144078
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_Flow_PortOloop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=1
		Factor=0.0007629510948
		Offset=0
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_Flow_StarLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=1
		Factor=0.0007629510948
		Offset=0
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="WC_FlowTemp"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=202
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_FlowTemp_BatteryLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.002288853285
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_FlowTemp_PortOLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.002288853285
		Offset=0
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_FlowTemp_StarOloop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.002288853285
		Offset=0
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="WC_version"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="WC"
	ID=203
	IsHexID=1
	Bytes=4
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_version_DD"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_version_ID"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=3
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_version_MM"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_version_YY"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24temp_1"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=250
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24temp1_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.00228885328
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp1_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.00228885328
		Offset=0
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp1_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.00228885328
		Offset=0
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24temp2"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=251
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24temp2_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.00228885328
		Offset=0
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp2_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.00228885328
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp2_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.00228885328
		Offset=0
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24Vsense"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=252
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24Vsense_0"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.1176470588
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.1176470588
		Offset=0
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.1176470588
		Offset=0
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.1176470588
		Offset=0
		StartByte=3
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.1176470588
		Offset=0
		StartByte=4
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_5"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.1176470588
		Offset=0
		StartByte=5
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24CSense"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=253
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24CSense_0"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=1
		Factor=0.09803921568
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=1
		Factor=0.09803921568
		Offset=0
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=1
		Factor=0.09803921568
		Offset=0
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=1
		Factor=0.09803921568
		Offset=0
		StartByte=3
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=1
		Factor=0.09803921568
		Offset=0
		StartByte=4
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_5"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=1
		Factor=0.09803921568
		Offset=0
		StartByte=5
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="EMS_Error"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=300
	IsHexID=1
	Bytes=7
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		DigitalChan="EMS_Error_Port1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="EMSFE_cellV_extrLow"
		BitComment1=""
		ByteIndex1=0
		BitIndex1=0
		BitName2="EMSFE_cellV_extrHigh"
		BitComment2=""
		ByteIndex2=0
		BitIndex2=1
		BitName3="EMSFE_WC_nc"
		BitComment3=""
		ByteIndex3=0
		BitIndex3=2
		BitName4="EMSFE_steer_nc"
		BitComment4=""
		ByteIndex4=0
		BitIndex4=3
		BitName5="EMSFE_dashboard_nc"
		BitComment5=""
		ByteIndex5=0
		BitIndex5=4
		BitName6="EMSFE_H2sens_nc"
		BitComment6=""
		ByteIndex6=0
		BitIndex6=5
		BitName7="EMS_hydrogenPerc_high"
		BitComment7=""
		ByteIndex7=0
		BitIndex7=6
		BitName8="EMSFE_emerShutdown"
		BitComment8=""
		ByteIndex8=0
		BitIndex8=7
		BitName9="EMSFE_BMS_nc"
		BitComment9=""
		ByteIndex9=1
		BitIndex9=5
		BitName10="EMS_flowPortOloop_extrLow"
		BitComment10=""
		ByteIndex10=2
		BitIndex10=0

		DigitalChan="EMS_Error_Port2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="EMS_flowStarOloop_eLow"
		BitComment1=""
		ByteIndex1=2
		BitIndex1=1
		BitName2="EMS_flowDCDC_extLow"
		BitComment2=""
		ByteIndex2=2
		BitIndex2=2
		BitName3="EMS_flowMotor_extLow"
		BitComment3=""
		ByteIndex3=2
		BitIndex3=3
		BitName4="EMSFE_v24Temp_extrHigh"
		BitComment4=""
		ByteIndex4=2
		BitIndex4=4
		BitName5="EMSFE_motorT_extrHigh"
		BitComment5=""
		ByteIndex5=2
		BitIndex5=5
		BitName6="EMSFE_cellT_extrLow"
		BitComment6=""
		ByteIndex6=2
		BitIndex6=6
		BitName7="EMSFE_cellT_extrHigh"
		BitComment7=""
		ByteIndex7=2
		BitIndex7=7
		BitName8="EMSFE_TbattLoop_extrHigh"
		BitComment8=""
		ByteIndex8=3
		BitIndex8=0
		BitName9="EMSFE_TportOloop_extrHigh"
		BitComment9=""
		ByteIndex9=3
		BitIndex9=1
		BitName10="EMSFE_TStarOloopExtrHigh"
		BitComment10=""
		ByteIndex10=3
		BitIndex10=2
		BitName11="EMSFE_tDCDCloopExtrHigh"
		BitComment11=""
		ByteIndex11=3
		BitIndex11=3
		BitName12="EMSFE_tFCloop_extrHigh"
		BitComment12=""
		ByteIndex12=3
		BitIndex12=4
		BitName13="EMSFE_TmotorLoop_extrHigh"
		BitComment13=""
		ByteIndex13=3
		BitIndex13=5
		BitName14="EMS_flowFuelcell_extrLow"
		BitComment14=""
		ByteIndex14=3
		BitIndex14=6
		BitName15="EMS_flowBat_extrLow"
		BitComment15=""
		ByteIndex15=3
		BitIndex15=7
		BitName16="EMS_v24_tempLow"
		BitComment16=""
		ByteIndex16=4
		BitIndex16=0

		DigitalChan="EMS_Error_Port3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="EMS_v24temp_high"
		BitComment1=""
		ByteIndex1=4
		BitIndex1=1
		BitName2="EMS_v24voltage_low"
		BitComment2=""
		ByteIndex2=4
		BitIndex2=2
		BitName3="EMS_v24voltage_high"
		BitComment3=""
		ByteIndex3=4
		BitIndex3=3
		BitName4="EMS_cellTemp_low"
		BitComment4=""
		ByteIndex4=4
		BitIndex4=4
		BitName5="EMS_cellTemp_high"
		BitComment5=""
		ByteIndex5=4
		BitIndex5=5
		BitName6="EMS_cellVoltage_low"
		BitComment6=""
		ByteIndex6=4
		BitIndex6=6
		BitName7="EMS_cellVoltage_high"
		BitComment7=""
		ByteIndex7=4
		BitIndex7=7
		BitName8="EMS_overcurrent"
		BitComment8=""
		ByteIndex8=5
		BitIndex8=0
		BitName9="EMS_motorTemp_high"
		BitComment9=""
		ByteIndex9=5
		BitIndex9=1
		BitName10="EMS_TempBattLoop_high"
		BitComment10=""
		ByteIndex10=5
		BitIndex10=2
		BitName11="EMS_TempPortOloop_high"
		BitComment11=""
		ByteIndex11=5
		BitIndex11=3
		BitName12="EMS_tempStarOloop_high"
		BitComment12=""
		ByteIndex12=5
		BitIndex12=4
		BitName13="EMS_tempDCDCloop_high"
		BitComment13=""
		ByteIndex13=5
		BitIndex13=5
		BitName14="EMS_tempFuelcellLoop_high"
		BitComment14=""
		ByteIndex14=5
		BitIndex14=6
		BitName15="EMS_tempMotorLoop_high"
		BitComment15=""
		ByteIndex15=5
		BitIndex15=7
		BitName16="EMS_FATAL_ERROR"
		BitComment16=""
		ByteIndex16=6
		BitIndex16=0

		DigitalChan="EMS_Error_Port4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="EMS_Error_charge_full"
		BitComment1=""
		ByteIndex1=6
		BitIndex1=1

		AnalogChan="EMS_LastFatalError"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=0
		BitNumber=5
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=1
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=1
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="EMS_FlowTemp"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=301
	IsHexID=1
	Bytes=4
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="EMS_FlowTemp_dcdc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.002288853285
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_FlowTemp_motorLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.002288853285
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="EMS_flow"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=302
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="EMS_flow_dcdc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=1
		Factor=0.0007629510948
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_flow_motorLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=1
		Factor=0.0007629510948
		Offset=0
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="EMS_OthADC"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=303
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="EMS_OthADC_TankPress"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="Bar"
		Scale=1
		Factor=0.00683604181
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_OthADC_TankTemp"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=1
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.00228885328
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Dashboard_button"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=500
	IsHexID=1
	Bytes=2
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		DigitalChan="Dashboard_button_Port1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="Dashboard_button_OFF"
		BitComment1=""
		ByteIndex1=0
		BitIndex1=1
		BitName2="Dashboard_button_auto"
		BitComment2=""
		ByteIndex2=0
		BitIndex2=2
		BitName3="Dashboard_button_bilgeOn"
		BitComment3=""
		ByteIndex3=0
		BitIndex3=3
		BitName4="Dashboard_button_CBtrip"
		BitComment4=""
		ByteIndex4=0
		BitIndex4=4
		BitName5="Dashboard_button_batteryRESET"
		BitComment5=""
		ByteIndex5=0
		BitIndex5=5
		BitName6="Dashboard_button_hydrogen"
		BitComment6=""
		ByteIndex6=0
		BitIndex6=6
		BitName7="Dashboard_button_harbor"
		BitComment7=""
		ByteIndex7=0
		BitIndex7=7
		BitName8="Dashboard_button_1"
		BitComment8=""
		ByteIndex8=1
		BitIndex8=0
		BitName9="Dashboard_button_2"
		BitComment9=""
		ByteIndex9=1
		BitIndex9=1
		BitName10="Dashboard_button_3"
		BitComment10=""
		ByteIndex10=1
		BitIndex10=2
		BitName11="Dashboard_button_4"
		BitComment11=""
		ByteIndex11=1
		BitIndex11=3
		BitName12="Dashboard_button_5"
		BitComment12=""
		ByteIndex12=1
		BitIndex12=4

	Message="FC_State"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=577
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=200
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="FC_State_Callowed"
		ExtractedName="*"
		Comment="Current Draw Allowed"
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=1
		Factor=0.1
		Offset=0
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="FC_State_Cstack"
		ExtractedName="*"
		Comment="Fuel Cell Current"
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=1
		Factor=0.1
		Offset=0
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="FC_State_Vstack"
		ExtractedName="*"
		Comment="Fuel Cell"
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.1
		Offset=0
		StartByte=6
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="FC_FaultsAlarms"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=705
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		DigitalChan="FC_FaultsAlarms_Port1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="FC_Faults_UnderV"
		BitComment1="Stack Under Voltage Fault"
		ByteIndex1=0
		BitIndex1=0
		BitName2="FC_Faults_OverTemo"
		BitComment2="Coolant Over-Temperature Fault"
		ByteIndex2=0
		BitIndex2=1
		BitName3="FC_Faults_HearthBeat"
		BitComment3="Command Heart Beat Fault"
		ByteIndex3=0
		BitIndex3=4
		BitName4="FC_Faults_Estop"
		BitComment4="Internal System Estop Fault"
		ByteIndex4=0
		BitIndex4=6
		BitName5="FC_Faults_LeakCheck"
		BitComment5="Leak Check Failed Fault"
		ByteIndex5=1
		BitIndex5=0
		BitName6="FC_Faults_FreezeMode"
		BitComment6="Freeze Mode Fault"
		ByteIndex6=1
		BitIndex6=1
		BitName7="FC_Faults_CoolFlow"
		BitComment7="Coolant Low Flow Fault"
		ByteIndex7=1
		BitIndex7=2
		BitName8="FC_Faults_Idle"
		BitComment8="Idle Fault"
		ByteIndex8=1
		BitIndex8=3
		BitName9="FC_Faults_AnPurge"
		BitComment9="Anode Purge Fault"
		ByteIndex9=1
		BitIndex9=4
		BitName10="FC_Faults_StkCurrent"
		BitComment10="Stack Current Fault"
		ByteIndex10=1
		BitIndex10=5
		BitName11="FC_Faults_H2_Opressure"
		BitComment11="H2 Supply Over Pressure Fault"
		ByteIndex11=1
		BitIndex11=6
		BitName12="FC_Faults_H2_Upressure"
		BitComment12="H2 Supply Under Pressure Fault"
		ByteIndex12=1
		BitIndex12=7
		BitName13="FC_Alarms_H2_PSensRange"
		BitComment13="H2 Pressure Sensor Out of Range Alarm"
		ByteIndex13=4
		BitIndex13=0
		BitName14="FC_Alarms_AirFlowRange"
		BitComment14="Air Flow Out of Range Alarm"
		ByteIndex14=4
		BitIndex14=1
		BitName15="FC_Alarms_CsenseRange"
		BitComment15="Current Sensor Out of Range Alarm"
		ByteIndex15=4
		BitIndex15=2
		BitName16="FC_Alarms_CoolTempHigh"
		BitComment16="Coolant Temperature High Alarm"
		ByteIndex16=4
		BitIndex16=3

		DigitalChan="FC_FaultsAlarms_Port2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="FC_Alarms_OverPower"
		BitComment1="System Over-Power Alarm"
		ByteIndex1=4
		BitIndex1=4
		BitName2="FC_Alarms_NonRun"
		BitComment2="Air Flow in a Non-Run State Alarm"
		ByteIndex2=4
		BitIndex2=5
		BitName3="FC_Alarms_BlowFlow"
		BitComment3="Blower Low Flow Alarm"
		ByteIndex3=4
		BitIndex3=6
		BitName4="FC_Alarms_AnPumpSpeed"
		BitComment4="Anode Pump Over/Under Speed Alarm"
		ByteIndex4=4
		BitIndex4=7
		BitName5="FC_Alarms_CoolTemp"
		BitComment5="Coolant Temp. Out of Range Alarm"
		ByteIndex5=5
		BitIndex5=0
		BitName6="FC_Alarms_BlowVoltLow"
		BitComment6="Blower Low Voltage Alarm"
		ByteIndex6=5
		BitIndex6=1
		BitName7="FC_Alarms_Recovery"
		BitComment7="Recovery Alarm"
		ByteIndex7=5
		BitIndex7=2
		BitName8="FC_Alarms_CoolFlow"
		BitComment8="Coolant Low Flow Alarm"
		ByteIndex8=5
		BitIndex8=3
		BitName9="FC_StackLowC"
		BitComment9="Stack Low Current Alarm"
		ByteIndex9=5
		BitIndex9=4
		BitName10="FC_Alarms_eFCVM_Finger"
		BitComment10="eFCVM Bad Finger Alarm"
		ByteIndex10=5
		BitIndex10=5
		BitName11="FC_Alarms_EEPROM"
		BitComment11="EEPROM Error Alarm"
		ByteIndex11=5
		BitIndex11=6
		BitName12="FC_Alarms_EMP_Pump"
		BitComment12="EMP Pump Alarm"
		ByteIndex12=5
		BitIndex12=7

	Message="Xsense_SampleTime"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=800
	IsHexID=1
	Bytes=4
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_Timestamp"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="us"
		Scale=1
		Factor=1
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=32
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_StatusWord"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=801
	IsHexID=1
	Bytes=4
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_FilterMode"
		ExtractedName="*"
		Comment="Mask for the 3 bit filter mode field. Values: 0 false 1 true "
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=0
		StartBit=1
		BitNumber=3
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_NoRotation"
		ExtractedName="*"
		Comment="Values: 1 Aborted 2 SamplesRejected 3 RunningNormally "
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=3
		StartBit=4
		BitNumber=2
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_RtkStatus"
		ExtractedName="*"
		Comment="Mask for 2 bit RTK status field. Values: 0 No RTK 1 RTK floating 2 RTK fixed "
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=0
		StartBit=4
		BitNumber=2
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		DigitalChan="Xsense_StatusWord_Port1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="HaveGnssTimePulse"
		BitComment1="Indicates that the 1PPS GNSS time pulse is present. Values: 0 false 1 true "
		ByteIndex1=0
		BitIndex1=2
		BitName2="ClipMagZ"
		BitComment2="Indicates if there was clipping on the Z-axis of the magnetometer. Values: 0 false 1 true "
		ByteIndex2=1
		BitIndex2=0
		BitName3="Retransmitted"
		BitComment3="When set Indicates the sample was received as a retransmission. Values: 0 false 1 true "
		ByteIndex3=1
		BitIndex3=2
		BitName4="ClippingDetected"
		BitComment4="When set Indicates clipping has occurred. Values: 0 false 1 true "
		ByteIndex4=1
		BitIndex4=3
		BitName5="Interpolated"
		BitComment5="When set Indicates the sample is an interpolation between other samples. Values: 0 false 1 true "
		ByteIndex5=1
		BitIndex5=4
		BitName6="SyncIn"
		BitComment6="When set indicates a sync-in event has been triggered. Values: 0 false 1 true "
		ByteIndex6=1
		BitIndex6=5
		BitName7="SyncOut"
		BitComment7="When set Indicates a sync-out event has been generated. Values: 0 false 1 true "
		ByteIndex7=1
		BitIndex7=6
		BitName8="ClipAccX"
		BitComment8="Indicates if there was clipping on the X-axis of the accelerometer. Values: 0 false 1 true "
		ByteIndex8=2
		BitIndex8=0
		BitName9="ClipAccY"
		BitComment9="Indicates if there was clipping on the Y-axis of the accelerometer. Values: 0 false 1 true "
		ByteIndex9=2
		BitIndex9=1
		BitName10="ClipAccZ"
		BitComment10="Indicates if there was clipping on the Z-axis of the accelerometer. Values: 0 false 1 true "
		ByteIndex10=2
		BitIndex10=2
		BitName11="ClipGyrX"
		BitComment11="Indicates if there was clipping on the X-axis of the gyroscope. Values: 0 false 1 true "
		ByteIndex11=2
		BitIndex11=3
		BitName12="ClipGyrY"
		BitComment12="Indicates if there was clipping on the Y-axis of the gyroscope. Values: 0 false 1 true "
		ByteIndex12=2
		BitIndex12=4
		BitName13="ClipGyrZ"
		BitComment13="Indicates if there was clipping on the Z-axis of the gyroscope. Values: 0 false 1 true "
		ByteIndex13=2
		BitIndex13=5
		BitName14="ClipMagX"
		BitComment14="Indicates if there was clipping on the X-axis of the magnetometer. Values: 0 false 1 true "
		ByteIndex14=2
		BitIndex14=6
		BitName15="ClipMagY"
		BitComment15="Indicates if there was clipping on the Y-axis of the magnetometer. Values: 0 false 1 true "
		ByteIndex15=2
		BitIndex15=7
		BitName16="SelfTestOk"
		BitComment16="Set when the self test result was ok. Values: 0 false 1 true "
		ByteIndex16=3
		BitIndex16=0

		DigitalChan="Xsense_StatusWord_Port2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="OrientationValid"
		BitComment1="Set when the computed orientation is valid. The orientation may be invalid during startup or when the Xsens_Sensor data is clipping during violent (for the device) motion. Values: 0 false 1 true "
		ByteIndex1=3
		BitIndex1=1
		BitName2="GpsValid"
		BitComment2="Set when the device has a GPS receiver and the receiver says that there is a GPS position fix.. Values: 0 false 1 true "
		ByteIndex2=3
		BitIndex2=2
		BitName3="RepresentativeMotion"
		BitComment3="Indicates if the In-Run Compass Calibration is doing the representative motion analysis. Values: 0 false 1 true "
		ByteIndex3=3
		BitIndex3=5
		BitName4="ExternalClockSynced"
		BitComment4="Indicates whether the internal clock is synced with an external clock (Either GNNS or custom provided clock sync). Values: 0 false 1 true "
		ByteIndex4=3
		BitIndex4=6

	Message="Xsense_Error"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=802
	IsHexID=1
	Bytes=1
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

	Message="Xsense_EulerAngles"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=803
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_pitch"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="deg"
		Scale=1
		Factor=0.0078125
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_roll"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="deg"
		Scale=1
		Factor=0.0078125
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_yaw"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="deg"
		Scale=1
		Factor=0.0078125
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_DeltaQ"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=804
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_DeltaQ1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s2"
		Scale=1
		Factor=3.051850948e-5
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_DeltaQ2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s2"
		Scale=1
		Factor=3.051850948e-5
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_DeltaQ3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s2"
		Scale=1
		Factor=3.051850948e-5
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_DeltaQ4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s2"
		Scale=1
		Factor=3.051850948e-5
		Offset=0
		StartByte=6
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_DeltaV"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=805
	IsHexID=1
	Bytes=7
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_Exponent"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=6
		StartBit=7
		BitNumber=8
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_X"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=7.629394531e-6
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_Y"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=7.629394531e-6
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_Z"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=7.629394531e-6
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_RateOfTurn"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=806
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_gyrX"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="rad/s"
		Scale=1
		Factor=0.001953125
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_gyrY"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="rad/s"
		Scale=1
		Factor=0.001953125
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_gyrZ"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="rad/s"
		Scale=1
		Factor=0.001953125
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_LongLat"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=807
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_latitude"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="deg"
		Scale=1
		Factor=5.960464477e-8
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=32
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_longitude"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="deg"
		Scale=1
		Factor=1.192092895e-7
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=32
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_Velocity"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=808
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_velX"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=0.015625
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_velY"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=0.015625
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_velZ"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=0.015625
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="FC_Temp"
	Comment="Coolant Temperature Transmission from the PDC"
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=833
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=200
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="FC_Temp_Coolant"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.1
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="FC_Temp_CoolantSetPoint"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=0.1
		Offset=0
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Shunt_Current"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=1313
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=10
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Shunt_Current_msg"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=1
		Factor=0.001
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=32
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="HydrogenSensor"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Sender__XXX"
	ID=1600
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="HydrogenSensor_HydrogenLevel"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="%"
		Scale=1
		Factor=0.02
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="BMS_Overall"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=40
	IsHexID=0
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="BMS_Overall_NumbOfCellsLSB"
		ExtractedName="*"
		Comment="Add MSB and LSB to get total"
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=7
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_Overall_NumbOfCellsMSB"
		ExtractedName="*"
		Comment="Add MSB and LSB to get total"
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=256
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="BMS_Parameters"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=41
	IsHexID=0
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="BMS_Voltage_MinCellVoltage"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.01
		Offset=2
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_Voltage_MaxCellVoltage"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.01
		Offset=2
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_Voltage_AvrCellVoltage"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.01
		Offset=2
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_Voltage_TotalVbyte0"
		ExtractedName="*"
		Comment="Add all bytes to get total"
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=167772.16
		Offset=0
		StartByte=5
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_Voltage_TotalVbyte1"
		ExtractedName="*"
		Comment="Add all bytes to get total"
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=655.36
		Offset=0
		StartByte=3
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_Voltage_TotalVbyte2"
		ExtractedName="*"
		Comment="Add all bytes to get total"
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=2.56
		Offset=0
		StartByte=6
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_Voltage_TotalVbyte3"
		ExtractedName="*"
		Comment="Add all bytes to get total"
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=1
		Factor=0.01
		Offset=0
		StartByte=4
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="BMS_CellTemp"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=48
	IsHexID=0
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="BMS_CellTemp_Min"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=1
		Offset=-100
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_CellTemp_Max"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=1
		Offset=-100
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_CellTemp_Avg"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=1
		Factor=1
		Offset=-100
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="BMS_CellBallancing"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=1
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="BMS_CellBallancing_Max"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="%"
		Scale=0
		Factor=0.392156862745098
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_CellBallancing_Min"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="%"
		Scale=0
		Factor=0.392156862745098
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_CellBallancing_Avg"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="%"
		Scale=0
		Factor=0.392156862745098
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="BMS_SOC"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=45
	IsHexID=0
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="BMS_SOC_Current"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.1
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_SOC_EstimatedCharge"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="Ah"
		Scale=0
		Factor=0.1
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="BMS_SOC_EstimatedStateOfCharge"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="%"
		Scale=0
		Factor=1
		StartByte=6
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="EMS_isometer"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=304
	IsHexID=0
	Bytes=2
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="EMS_isometer_freq"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="Hz"
		Scale=0
		Factor=1
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_isometer_DutyCycle"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="%"
		Scale=0
		Factor=0.00392156862745098
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

Knot="Node_002"
Comment=""
Bitmap=0
IsListSel=0
LogChanIndex=0
LogChanName="CAN_Messages_S1_K2"
LogChanState=2
BaudRate=125
Format=0
IsExpert=0
FlancDetect=-1
TastPerBit=-1
TastPoint=-1
Protocol=0
FDBaudRate=2000
FDIsExpert=0
FDFlancDetect=-1
FDTastPerBit=-1
FDTastPoint=-1
SyncMode=0
SyncMasterID=1
IsHexSyncMasterID=1
AckUsing=0
ExtractChannels=0
IsIBCMode=0
J1939Using=0
ErrChannelUsing=0
ErrChannelName="Error_Frames_2"
ErrChannelIndex=0
TransceiverSpeed=0
Termination=0
WakeOnCAN=0
WakeOnCANTimeOut=1
IsMonChan=0
MonChanFilter="*_Mon"
ExtractedChanFilter="*"
ExtractedSendChanFi="*Ex"
DiffMessLength=0
LogSendChannels=1

