FileVersion=1
FileFormat=2
FileSubFormat=1
FileMagic=12345711
imcDevicesVersion=1
SoftwareVersion=2 13 11
DeviceVersion=1 13

Knot="Node_001"
Comment=""
Bitmap=0
IsListSel=0
LogChanIndex=0
LogChanName="CAN_Messages_S1_K1"
LogChanState=2
BaudRate=500
Format=0
IsExpert=0
FlancDetect=-1
TastPerBit=-1
TastPoint=-1
Protocol=0
FDBaudRate=2000
FDIsExpert=0
FDFlancDetect=-1
FDTastPerBit=-1
FDTastPoint=-1
SyncMode=0
SyncMasterID=1
IsHexSyncMasterID=1
AckUsing=0
ExtractChannels=0
IsIBCMode=0
J1939Using=0
ErrChannelUsing=0
ErrChannelName="Error_Frames_1"
ErrChannelIndex=0
TransceiverSpeed=0
Termination=0
WakeOnCAN=0
WakeOnCANTimeOut=1
IsMonChan=0
MonChanFilter="*_Mon"
ExtractedChanFilter="*"
ExtractedSendChanFi="*Ex"
DiffMessLength=0
LogSendChannels=1

	Message="WC_Error"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=200
	IsHexID=0
	Bytes=2
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		DigitalChan="WC_Errors"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0
		BitName1="WC_circuitbreaker_trip"
		BitComment1=""
		ByteIndex1=0
		BitIndex1=0
		BitName2="WC_flow_temp_battery_high"
		BitComment2=""
		ByteIndex2=0
		BitIndex2=1
		BitName3="WC_flow_temp_port_high"
		BitComment3=""
		ByteIndex3=0
		BitIndex3=2
		BitName4="WC_flow_emp_star_high"
		BitComment4=""
		ByteIndex4=0
		BitIndex4=3
		BitName5="WC_v24_temperature_low"
		BitComment5=""
		ByteIndex5=0
		BitIndex5=4
		BitName6="WC_v24_temp_high"
		BitComment6=""
		ByteIndex6=0
		BitIndex6=5
		BitName7="WC_v24_voltage_low"
		BitComment7=""
		ByteIndex7=0
		BitIndex7=6
		BitName8="WC_v24_voltage_high"
		BitComment8=""
		ByteIndex8=0
		BitIndex8=7
		BitName9="WC_flowTempBat_extrHigh"
		BitComment9=""
		ByteIndex9=1
		BitIndex9=0
		BitName10="WC_flowtemp_port_extrHigh"
		BitComment10=""
		ByteIndex10=1
		BitIndex10=1
		BitName11="WC_flowTemp_star_extrHigh"
		BitComment11=""
		ByteIndex11=1
		BitIndex11=2
		BitName12="WC_flowBattery_extreme_low"
		BitComment12=""
		ByteIndex12=1
		BitIndex12=3
		BitName13="WC_flowPortOloop_extrLow"
		BitComment13=""
		ByteIndex13=1
		BitIndex13=4
		BitName14="WC_flowStarOloop_extrLow"
		BitComment14=""
		ByteIndex14=1
		BitIndex14=5
		BitName15="WC_v24temp_extreme_high"
		BitComment15=""
		ByteIndex15=1
		BitIndex15=6

	Message="WC_Flow"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=201
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_Flow_batteryLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=0
		Factor=0.00078144078
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_Flow_PortOloop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=0
		Factor=0.000762951094834821
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_Flow_StarLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=0
		Factor=0.000762951094834821
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_FlowTemp"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=202
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_FlowTemp_BatteryLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328450446
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_FlowTemp_PortOLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328450446
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_FlowTemp_StarOloop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328450446
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_version"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="WC"
	ID=203
	IsHexID=0
	Bytes=4
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_version_YY"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_version_MM"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_version_DD"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_version_ID"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24temp_1"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=250
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24temp1_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp1_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp1_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24temp2"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=251
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24temp2_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp2_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24temp2_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328
		StartByte=4
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24Vsense"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=252
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24Vsense_0"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=3
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=4
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24Vsense_5"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=0.11764705882
		StartByte=5
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="WC_V24CSense"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=253
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="WC_V24CSense_0"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=1
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=2
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=3
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=4
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="WC_V24CSense_5"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.09803921568
		StartByte=5
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="EMS_Error"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=300
	IsHexID=0
	Bytes=7
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="EMS_cell_voltage_extrLow"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_cell_voltage_extrHigh"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_WC_nc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_steer_nc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_dashboard_nc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_hydrogensensor_nc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_hydrogenPerc_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_emergency_shutdown"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_BMS_nc6"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_BMS_nc5"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_BMS_nc4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_BMS_nc3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_BMS_nc2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_BMS_nc1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_BMS_nc0"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_flowPortOloop_extrLow"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_flowStarOloop_extrLow"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_flowDCDC_extLow"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_flowMotor_extLow"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_v24Temp_extrHigh"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_motorTemp_extrHigh"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_cellTemp_extrLow"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_cellTemp_extrHigh"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=2
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_tempBatteryLoop_extrHigh"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_temp_portOloop_extrHigh"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_tempStarOloop_extrHigh"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_tempDCDCloop_extrHigh"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_tempFuelcellLoop_extrHigh"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_tempMotorLoop_extrHigh"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_flowFuelcell_extrLow"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_flowBat_extrLow"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=3
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_v24_tempLow"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_v24temp_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=1
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_v24voltage_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_v24voltage_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_cellTemp_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_cellTemp_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_cellVoltage_low"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_cellVoltage_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=4
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_overcurrent"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_motorTemp_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_TempBattLoop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_TempPortOloop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_tempStarOloop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_tempDCDCloop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_tempFuelcellLoop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_tempMotorLoop_high"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=5
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_FATAL_ERROR"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=6
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_Error_charge_full"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=6
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="EMS_FlowTemp"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=301
	IsHexID=0
	Bytes=4
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="EMS_FlowTemp_dcdc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328450446
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_FlowTemp_motorLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="C"
		Scale=0
		Factor=0.00228885328450446
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="EMS_flow"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=302
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="EMS_flow_dcdc"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=0
		Factor=0.000762951094834821
		StartByte=0
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="EMS_flow_motorLoop"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="L/min"
		Scale=0
		Factor=0.000762951094834821
		StartByte=2
		StartBit=0
		BitNumber=16
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="Dashboard_button"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=500
	IsHexID=1
	Bytes=2
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Dashboard_button_OFF"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_auto"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_bilgeOn"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_CBtrip"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_batteryRESET"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=5
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_hydrogen"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=6
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_harbor"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=0
		StartBit=7
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=0
		Factor=1
		StartByte=1
		StartBit=0
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=1
		StartByte=1
		StartBit=1
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=1
		StartByte=1
		StartBit=2
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=1
		StartByte=1
		StartBit=3
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Dashboard_button_5"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="V"
		Scale=0
		Factor=1
		StartByte=1
		StartBit=4
		BitNumber=1
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_SampleTime"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=800
	IsHexID=1
	Bytes=4
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_Timestamp"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="us"
		Scale=1
		Factor=1
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=32
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_StatusWord"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=801
	IsHexID=1
	Bytes=4
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_FilterMode"
		ExtractedName="*"
		Comment="Mask for the 3 bit filter mode field. Values: 0 false 1 true "
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=0
		StartBit=1
		BitNumber=3
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		DigitalChan="Xsense_StatusWord_Port2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="HaveGnssTimePulse"
		BitComment1="Indicates that the 1PPS GNSS time pulse is present. Values: 0 false 1 true "
		ByteIndex1=0
		BitIndex1=2
		BitName2="Interpolated"
		BitComment2="When set Indicates the sample is an interpolation between other samples. Values: 0 false 1 true "
		ByteIndex2=1
		BitIndex2=4
		BitName3="SyncIn"
		BitComment3="When set indicates a sync-in event has been triggered. Values: 0 false 1 true "
		ByteIndex3=1
		BitIndex3=5
		BitName4="SyncOut"
		BitComment4="When set Indicates a sync-out event has been generated. Values: 0 false 1 true "
		ByteIndex4=1
		BitIndex4=6

		AnalogChan="Xsense_RtkStatus"
		ExtractedName="*"
		Comment="Mask for 2 bit RTK status field. Values: 0 No RTK 1 RTK floating 2 RTK fixed "
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=0
		StartBit=4
		BitNumber=2
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		DigitalChan="Xsense_StatusWord_Port1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=3
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0
		BitName1="ClipMagZ"
		BitComment1="Indicates if there was clipping on the Z-axis of the magnetometer. Values: 0 false 1 true "
		ByteIndex1=1
		BitIndex1=0
		BitName2="Retransmitted"
		BitComment2="When set Indicates the sample was received as a retransmission. Values: 0 false 1 true "
		ByteIndex2=1
		BitIndex2=2
		BitName3="ClippingDetected"
		BitComment3="When set Indicates clipping has occurred. Values: 0 false 1 true "
		ByteIndex3=1
		BitIndex3=3
		BitName4="ClipAccX"
		BitComment4="Indicates if there was clipping on the X-axis of the accelerometer. Values: 0 false 1 true "
		ByteIndex4=2
		BitIndex4=0
		BitName5="ClipAccY"
		BitComment5="Indicates if there was clipping on the Y-axis of the accelerometer. Values: 0 false 1 true "
		ByteIndex5=2
		BitIndex5=1
		BitName6="ClipAccZ"
		BitComment6="Indicates if there was clipping on the Z-axis of the accelerometer. Values: 0 false 1 true "
		ByteIndex6=2
		BitIndex6=2
		BitName7="ClipGyrX"
		BitComment7="Indicates if there was clipping on the X-axis of the gyroscope. Values: 0 false 1 true "
		ByteIndex7=2
		BitIndex7=3
		BitName8="ClipGyrY"
		BitComment8="Indicates if there was clipping on the Y-axis of the gyroscope. Values: 0 false 1 true "
		ByteIndex8=2
		BitIndex8=4
		BitName9="ClipGyrZ"
		BitComment9="Indicates if there was clipping on the Z-axis of the gyroscope. Values: 0 false 1 true "
		ByteIndex9=2
		BitIndex9=5
		BitName10="ClipMagX"
		BitComment10="Indicates if there was clipping on the X-axis of the magnetometer. Values: 0 false 1 true "
		ByteIndex10=2
		BitIndex10=6
		BitName11="ClipMagY"
		BitComment11="Indicates if there was clipping on the Y-axis of the magnetometer. Values: 0 false 1 true "
		ByteIndex11=2
		BitIndex11=7
		BitName12="SelfTestOk"
		BitComment12="Set when the self test result was ok. Values: 0 false 1 true "
		ByteIndex12=3
		BitIndex12=0
		BitName13="OrientationValid"
		BitComment13="Set when the computed orientation is valid. The orientation may be invalid during startup or when the Xsens_Sensor data is clipping during violent (for the device) motion. Values: 0 false 1 true "
		ByteIndex13=3
		BitIndex13=1
		BitName14="GpsValid"
		BitComment14="Set when the device has a GPS receiver and the receiver says that there is a GPS position fix.. Values: 0 false 1 true "
		ByteIndex14=3
		BitIndex14=2
		BitName15="RepresentativeMotion"
		BitComment15="Indicates if the In-Run Compass Calibration is doing the representative motion analysis. Values: 0 false 1 true "
		ByteIndex15=3
		BitIndex15=5
		BitName16="ExternalClockSynced"
		BitComment16="Indicates whether the internal clock is synced with an external clock (Either GNNS or custom provided clock sync). Values: 0 false 1 true "
		ByteIndex16=3
		BitIndex16=6

		AnalogChan="Xsense_NoRotation"
		ExtractedName="*"
		Comment="Values: 1 Aborted 2 SamplesRejected 3 RunningNormally "
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=3
		StartBit=4
		BitNumber=2
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_Error"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=802
	IsHexID=1
	Bytes=1
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

	Message="Xsense_EulerAngles"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=803
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_roll"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="deg"
		Scale=1
		Factor=0.0078125
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_pitch"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="deg"
		Scale=1
		Factor=0.0078125
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_yaw"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="deg"
		Scale=1
		Factor=0.0078125
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_DeltaQ"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=804
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_DeltaQ1"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=3.0518509476e-5
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_DeltaQ2"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=3.0518509476e-5
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_DeltaQ3"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=3.0518509476e-5
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_DeltaQ4"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=3.0518509476e-5
		Offset=0
		StartByte=6
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_DeltaV"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=805
	IsHexID=1
	Bytes=7
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_X"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=7.6293945313e-6
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_Y"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=7.6293945313e-6
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_Z"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=7.6293945313e-6
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_Exponent"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit=""
		Scale=1
		Factor=1
		Offset=0
		StartByte=6
		StartBit=7
		BitNumber=8
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_RateOfTurn"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=806
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_gyrX"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="rad/s"
		Scale=1
		Factor=0.001953125
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_gyrY"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="rad/s"
		Scale=1
		Factor=0.001953125
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_gyrZ"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="rad/s"
		Scale=1
		Factor=0.001953125
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_LongLat"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=807
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_atitude"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="deg"
		Scale=1
		Factor=5.9604644775e-8
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=32
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_longitude"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="deg"
		Scale=1
		Factor=1.1920928955e-7
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=32
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Xsense_Velocity"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter="Xsens_Sensor"
	ID=808
	IsHexID=1
	Bytes=6
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Xsense_velX"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=0.015625
		Offset=0
		StartByte=0
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_velY"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=0.015625
		Offset=0
		StartByte=2
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

		AnalogChan="Xsense_velZ"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="m/s"
		Scale=1
		Factor=0.015625
		Offset=0
		StartByte=4
		StartBit=7
		BitNumber=16
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=0
		IsErrHand=0
		ErrHandVal=0

	Message="Shunt_Current"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=1313
	IsHexID=0
	Bytes=6
	BitRateSwitch=0
	Measure=10
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="Shunt_Current_msg"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=1
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="A"
		Scale=0
		Factor=0.001
		StartByte=2
		StartBit=7
		BitNumber=32
		IsMotorola=1
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

	Message="HydrogenSensor"
	Comment=""
	Bitmap=0
	IsListSel=0
	TransMitter=""
	ID=1600
	IsHexID=1
	Bytes=8
	BitRateSwitch=0
	Measure=100
	SendOrReceive=0
	DefaultBytes=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	LogCode=0
	IsSyncMessage=0
	J1939SrcAddr=0
	J1939Prior=0
	SensorDelayTime=0
	CansasType=0
	PDUType=0
	PDUHeaderIDMode=0
	PDUHeaderID=0

		AnalogChan="HydrogenSensor_HydrogenLevel"
		ExtractedName="*"
		Comment=""
		Bitmap=0
		IsListSel=0
		Format=0
		ChanState=0
		ChanIndex=0
		MonChanIndex=0
		CansasType=0
		SendType=0
		Unit="%"
		Scale=1
		Factor=0.02
		Offset=0
		StartByte=0
		StartBit=0
		BitNumber=8
		IsMotorola=0
		RecFormat=0
		IsValiChan=0
		ValiChanName=""
		ValiSign=0
		ValiValue=0
		IsErr=0
		IsErrMeas=0
		ErrMeasSign=0
		ErrMeasVal=0
		IsErrTime=0
		ErrTimeVal=1
		IsErrHand=0
		ErrHandVal=0

Knot="Node_002"
Comment=""
Bitmap=0
IsListSel=0
LogChanIndex=0
LogChanName="CAN_Messages_S1_K2"
LogChanState=2
BaudRate=125
Format=0
IsExpert=0
FlancDetect=-1
TastPerBit=-1
TastPoint=-1
Protocol=0
FDBaudRate=2000
FDIsExpert=0
FDFlancDetect=-1
FDTastPerBit=-1
FDTastPoint=-1
SyncMode=0
SyncMasterID=1
IsHexSyncMasterID=1
AckUsing=0
ExtractChannels=0
IsIBCMode=0
J1939Using=0
ErrChannelUsing=0
ErrChannelName="Error_Frames_2"
ErrChannelIndex=0
TransceiverSpeed=0
Termination=0
WakeOnCAN=0
WakeOnCANTimeOut=1
IsMonChan=0
MonChanFilter="*_Mon"
ExtractedChanFilter="*"
ExtractedSendChanFi="*Ex"
DiffMessLength=0
LogSendChannels=1

